OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20260409110511[-3:GMT]
			<LANGUAGE>ENG
			<FI>
				<ORG>SANTANDER
				<FID>SANTANDER
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>BRL
				<BANKACCTFROM>
					<BANKID>033
					<ACCTID>0000130012345
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20260301000000[-3:GMT]
					<DTEND>20260331000000[-3:GMT]
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260302000000[-3:GMT]
						<TRNAMT>20,00
						<FITID>
						<CHECKNUM>
						<PAYEEID>0
						<MEMO>Pix Recebido 00011122233
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260302000000[-3:GMT]
						<TRNAMT>-50,00
						<FITID>
						<CHECKNUM>
						<PAYEEID>0
						<MEMO>Pix Enviado Joao da Silva
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260302000000[-3:GMT]
						<TRNAMT>33,09
						<FITID>
						<CHECKNUM>
						<PAYEEID>0
						<MEMO>Pix Recebido 00044455566
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260302000000[-3:GMT]
						<TRNAMT>1000,00
						<FITID>
						<CHECKNUM>
						<PAYEEID>0
						<MEMO>Pix Recebido 00077788899
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260302000000[-3:GMT]
						<TRNAMT>-29,12
						<FITID>
						<CHECKNUM>
						<PAYEEID>0
						<MEMO>Pix Enviado Claro
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260302000000[-3:GMT]
						<TRNAMT>-9,90
						<FITID>
						<CHECKNUM>
						<PAYEEID>0
						<MEMO>Tarifa Avulsa Envio Pix 27/02/2026
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260302000000[-3:GMT]
						<TRNAMT>-300,00
						<FITID>
						<CHECKNUM>
						<PAYEEID>0
						<MEMO>Pix Enviado Maria Oliveira
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260302000000[-3:GMT]
						<TRNAMT>300,00
						<FITID>10020520
						<CHECKNUM>10020520
						<PAYEEID>0
						<MEMO>Pix Recebido 00099900011
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260302000000[-3:GMT]
						<TRNAMT>150,00
						<FITID>10080807
						<CHECKNUM>10080807
						<PAYEEID>0
						<MEMO>Pix Recebido 00022233344
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260303000000[-3:GMT]
						<TRNAMT>-1,75
						<FITID>
						<CHECKNUM>
						<PAYEEID>0
						<MEMO>Tarifa Avulsa Envio Pix 28/02/2026
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260310000000[-3:GMT]
						<TRNAMT>500,00
						<FITID>10150333
						<CHECKNUM>10150333
						<PAYEEID>0
						<MEMO>TED Recebida 12345
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260315000000[-3:GMT]
						<TRNAMT>-185,50
						<FITID>
						<CHECKNUM>
						<PAYEEID>0
						<MEMO>Pag Conta Luz Enel
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260320000000[-3:GMT]
						<TRNAMT>2500,00
						<FITID>11050888
						<CHECKNUM>11050888
						<PAYEEID>0
						<MEMO>Pix Recebido 00055566677
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20260325000000[-3:GMT]
						<TRNAMT>-450,00
						<FITID>
						<CHECKNUM>
						<PAYEEID>0
						<MEMO>Pix Enviado Fornecedor ABC Ltda
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260331000000[-3:GMT]
						<TRNAMT>600,00
						<FITID>
						<CHECKNUM>
						<PAYEEID>0
						<MEMO>Pix Recebido 00088899900
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20260331000000[-3:GMT]
						<TRNAMT>550,00
						<FITID>11110196
						<CHECKNUM>11110196
						<PAYEEID>0
						<MEMO>Pix Recebido 00011100022
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>5828,91
					<DTASOF>20260409110511[-3:GMT]
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
